{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoConnection": {
    "shopDevDB": {
      "ConnectionString": "mongodb://127.0.0.1:27017",
      "DatabaseName": "shopDEV"
    }
  },
  "JWTConfig": {
    "Issuer": "http://localhost:5224",
    "Audience": "http://localhost:5224"
  }
}
